# BeaconBroker

./: .gitignore  README.md  baza.sql
BLEBroker/app/: build.gradle
BLEBroker/app/src/androidTest/java/com/michalapps/blebroker/: ApplicationTest.java
BLEBroker/app/src/main/: AndroidManifest.xml
BLEBroker/app/src/main/java/com/michalapps/blebroker/: BeaconDevice.java  BeaconInRange.java  BeaconsListAdapter.java  Device.java  DeviceInRange.java  DevicesInRange.java  Greeting.java  MainActivity.java  RecyclerViewAdapter.java  RowViewHolder.java
BLEBroker/app/src/main/res/layout/: content_main.xml  list_item.xml  single_row.xml
BLEBroker/app/src/main/res/values/: strings.xml
BLEBroker/app/src/test/java/com/michalapps/blebroker/: ExampleUnitTest.java
BLERestService/: pom.xml
BeaconTracker/: README.md  app.js  index.html  package.json  style.css
BeaconTracker/html/: devices.html  measurements.html
BeaconTracker/js/: deviceController.js  measurementsCtrl.js  script.js
BeaconTrackerApp/: .project  pom.xml
Praca Inżynierska/: Przegląd literatury.docx  Uzasadnienie.docx  Uzyskiwanie odległości z wartości RSSI.docx  aaaaaaa.txt  asdasd.txt  dyplom.docx  konspekt.docx  ~$nspekt.docx  ~$zegląd literatury.docx  ~WRL0722.tmp  ~WRL1128.tmp
Praca Inżynierska/Prezentacje/: [MichalSztuka]_[BluetoothIndoorLocalization]_[Cel].pptx  [MichalSztuka]_[BluetoothIndoorLocalization]_[Postepy].pptx  [MichalSztuka]_[BluetoothIndoorLocalization]_[PrzegladLiteratury].pdf.pptx
Praca Inżynierska/Wyniki/: moc-0.csv  moc-12.csv  moc-16.csv  moc-20.csv  moc-30.csv  moc-4.csv  moc-8.csv  moc4.csv
(+108 files in other folders)
