<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv"
        android:background="?attr/selectableItemBackground"
        app:cardCornerRadius="0dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="?attr/selectableItemBackground"
            android:paddingBottom="5dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/address_field"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:gravity="left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/rssi_field"
                android:layout_below="@+id/address_field"
                android:layout_alignRight="@+id/address_field"
                android:layout_alignEnd="@+id/address_field"
                android:layout_marginTop="10dp"
                android:layout_alignLeft="@+id/address_field"
                android:layout_alignStart="@+id/address_field"
                android:gravity="left" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>